<view class="swiper-container">
  <swiper class="swiper" bindchange="onChange" autoplay="{{true}}">
    <swiper-item wx:for="{{ list }}" wx:key="unique" class="swiper-item" bindtap="onItemTap" data-item="{{ item }}">
      <image src="{{ item.image }}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <view class="dots">
    <view wx:for="{{ list }}" wx:key="unique" class="dots-item {{ current !== index || 'dots-item-active' }}"></view>
  </view>
</view>