<van-tabbar
  active="{{ appStore.activeTabBar }}"
  bind:change="onChange"
  style="{{!show && 'display:none'}}"
>
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" bind:change="onChange">
    <image slot="icon" src="{{ item.image }}" class="image" mode="aspectFill"></image>
    <image
      slot="icon-active"
      src="{{ item.selectedImage }}"
      class="image"
      mode="aspectFill"
    ></image>
    {{ item.text }}
  </van-tabbar-item>
</van-tabbar>
